# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
loom.platform=forge

minecraft_version=1.20.1
forge_version=47.3.0
parchment_version=2023.09.03
greate_version=0.0.36
create_version=0.5.1.j-55
flywheel_version=0.6.11-13
registrate_version=MC1.20-1.3.11
jei_version=15.20.0.105
kubejs_version=2001.6.5-build.14
kubejs_create_version=2001.2.5-build.2
rhino_version=2001.2.2-build.18
architectury_version=9.1.12
ldlib_version=1.0.31
configuration_version=2.2.0
gregtech_version=1.6.3
jade_version=4801177
spark_version=4738952
